# PetroglyphTools

./: .editorconfig  .gitignore  .travis.yml  Directory.Build.props  Dockerfile.test  LICENSE  PetroglyphTools.sln  PetroglyphTools.sln.DotSettings  README.md  index.html  index.json  manifest.json  testEnvironments.json  version.json
PG.Benchmarks/: ContainsInvalidCharsBenchmark.cs  DatBuilderBenchmark.cs  EmpireAtWarMegBuilderBenchmark.cs  EmpireAtWarValidatorBenchmark.cs  EncodeString.cs  GetBytesBenchmark.cs  GetStringCrc32.cs  GetStringFromBinary.cs  PG.Benchmarks.csproj  Program.cs
PG.Commons/PG.Commons/: CallerArgumentExpressionAttribute.cs  LibraryInitialisationException.cs  LocalizableTexts.Designer.cs  LocalizableTexts.resx  PG.Commons.csproj  PG.Commons.csproj.DotSettings  PGDomain.cs  PGServiceContribution.cs  PetroglyphCommons.cs
PG.Commons/PG.Commons.Test/: CommonsTestConstants.cs  ExcludeFromCodeCoverageAttribute.cs  PG - Backup.Commons.Test.csproj  PG.Commons.Test.csproj  TestUtility.cs
PG.Commons/PG.Commons.Test/Attributes/: PlatformSpecificTestMethod.cs
PG.Commons/PG.Commons.Test/Binary/: BinaryBaseTest.cs  BinaryTableClassTest.cs  BinaryTableStructTest.cs  BinaryTableTest.cs  TestClassBinary.cs  TestStructBinary.cs
PG.Commons/PG.Commons.Test/Collections/: FrugalListTest.cs  FrugalListTestBase.cs  ReadOnlyFrugalListTestBase.cs  ReadOnlyFrugalListTests.cs  ValueListDictionaryTests.cs
PG.Commons/PG.Commons.Test/DataTypes/: CrcBasedDatStringEntryEqualityComparerTest.cs  DisposableObjectTest.cs  IndexRangeTest.cs
PG.Commons/PG.Commons.Test/Files/: FileHolderBaseTest.cs  PetroglyphFileHolderTest.cs
PG.Core/PG.Core/: LocalizableTexts.Designer.cs  PG.Core.csproj
PG.StarWarsGame.Components.Localisation/PG.StarWarsGame.Components.Localisation/: LocalisationDomain.cs  LocalisationServiceContribution.cs  PG.StarWarsGame.Components.Localisation.csproj
PG.StarWarsGame.Components.Localisation/PG.StarWarsGame.Components.Localisation.Test/: LocalisationTestConstants.cs  PG.StarWarsGame.Components.Localisation.Test.csproj
PG.StarWarsGame.Files.AnimationSfxMap/PG.StarWarsGame.Files.AnimationSfxMap/: PG.StarWarsGame.Files.AnimationSfxMap.csproj
PG.StarWarsGame.Files.DAT/PG.StarWarsGame.Files.DAT/: DatDomain.cs  DatServiceContribution.cs  PG.StarWarsGame.Files.DAT.csproj  PG.StarWarsGame.Files.DAT.csproj.DotSettings
PG.StarWarsGame.Files.DAT/PG.StarWarsGame.Files.DAT.Test/: CommonDatTestBase.cs  DatTestConstants.cs  DatTestData.cs  PG.StarWarsGame.Files.DAT.Test.csproj  PG.StarWarsGame.Files.DAT.Test.csproj.DotSettings
PG.StarWarsGame.Files.MEG.CLI/: OptionsBase.cs  PG.StarWarsGame.Files.MEG.CLI.csproj
PG.StarWarsGame.Files.MEG.CLI/PG.StarWarsGame.Files.MEG.CLI/: IApplicationTask.cs  IOptions.cs  PG.StarWarsGame.Files.MEG.CLI.csproj  PackOptions.cs  Packer.cs  Program.cs  UnpackOptions.cs  Unpacker.cs
PG.StarWarsGame.Files.MEG.CLI/PG.StarWarsGame.Files.MEG.CLI.Test/: PG.StarWarsGame.Files.MEG.CLI.Test.csproj
PG.StarWarsGame.Files.MEG/PG.StarWarsGame.Files.MEG/: AmbiguousFileException.cs  FileNotInMegException.cs  MegDataEntryNotFoundException.cs  MegDomain.cs  MegInitialize.cs  MegServiceContribution.cs  PG.StarWarsGame.Files.MEG.csproj  PG.StarWarsGame.Files.MEG.csproj.DotSettings
PG.StarWarsGame.Files.MEG/PG.StarWarsGame.Files.MEG.Test/: CommonMegTestBase.cs  MegTestConstants.cs  PG.StarWarsGame.Files.MEG.Test.csproj  PG.StarWarsGame.Files.MEG.Test.csproj.DotSettings  TestConstants.cs
PG.StarWarsGame.Files.MTD/PG.StarWarsGame.Files.MTD/: MtdServiceContribution.cs  PG.StarWarsGame.Files.MTD.csproj  PG.StarWarsGame.Files.MTD.csproj.DotSettings
PG.StarWarsGame.Files.MTD/PG.StarWarsGame.Files.MTD.Test/: CommonMtdTestBase.cs  MtdEntryInformationContainer.cs  MtdTestConstants.cs  MtdTestData.cs  PG.StarWarsGame.Files.MTD.Test.csproj  TestConstants.cs
PG.StarWarsGame.Files.TED/PG.StarWarsGame.Files.TED/: Class1.cs  PG.StarWarsGame.Files.TED.csproj
PG.StarWarsGame.Files.Xml/PG.StarWarsGame.Files.Xml/: PG.StarWarsGame.Files.Xml.csproj
PG.StarWarsGame.Files.Xml/PG.StarWarsGame.Files.Xml.Test/: PG.StarWarsGame.Files.Xml.Test.csproj
PG.StarWarsGame.Files/PG.StarWarsGame.Files/: IPetroglyphFileHolder.cs  PG.StarWarsGame.Files.csproj  PetroglyphFileHolder.cs  PetroglyphFileInformation.cs  PetroglyphMegPackableFileInformation.cs
PG.StarWarsGame.Files/PG.StarWarsGame.Files.Test/: DisposableModel.cs  HolderTest_MegAndDisposableModel.cs  HolderTest_NonMegNonDisposableModel.cs  MegTestParam.cs  PG.StarWarsGame.Files.Test.csproj  PetroglyphFileHolderTest.cs  PetroglyphFileInformationTest.cs  TestFileHolder.cs  TestParam.cs
PG.StarWarsGame.LSP/PG.StarWarsGame.LSP/: PG.StarWarsGame.LSP.csproj
PG.StarWarsGame.LSP/PG.StarWarsGame.LSP.Test/: PG.StarWarsGame.LSP.Test.csproj
PG.StarWarsGame.Localisation/PG.StarWarsGame.Localisation/: LocalisationDomain.cs  PG.StarWarsGame.Localisation.csproj
PG.StarWarsGame.Localisation/PG.StarWarsGame.Localisation.Test/: LocalisationTestConstants.cs  PG.StarWarsGame.Localisation.Test.csproj
PG.StarWarsGame.Tools.Build/: Host.cs  PG.StarWarsGame.Tools.Build.csproj
PG.StarWarsGame.Tools.Build.Test/: PG.StarWarsGame.Tools.Build.Test.csproj
PG.StarWarsGame.Tools.Build/PG.StarWarsGame.Tools.Build/: Host.cs  PG.StarWarsGame.Tools.Build.csproj
PG.StarWarsGame/PG.StarWarsGame/: LocalizableTexts.Designer.cs  LocalizableTexts.de.resx  LocalizableTexts.resx  PG.StarWarsGame.csproj
PG.Testing/: AbstractServiceTest.cs  CollectionAssertExtensions.cs  CommonTestBase.cs  ExceptionUtilities.cs  PG.Testing.csproj  PlatformSpecificTestMethodAttribute.cs  ServiceTestBase.cs  TestConstants.cs  TestMegDataStream.cs  TestPlatformIdentifier.cs  TestUtility.cs
PG.Testing/Collections/: CollectionsTestSuite.cs  ICollectionTestSuite.cs  IEnumerableTestSuite.cs  IListTesSuite.cs  IListTestSuite.cs  INonModifyingEnumerableTestSuite.cs  IReadOnlyCollectionTestSuite.cs  IReadOnlyListTestSuite.cs
PG.Testing/Hashing/: HashCodeChecksumService.cs  HashCodeCrc32HashingService.cs  ParseIntChecksumService.cs  ParseIntCrc32HashingService.cs
(+3104 files in other folders)
