<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\LocalizableTexts.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LocalizableTexts.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PG.Commons\PG.Commons\PG.Commons.csproj" />
  </ItemGroup>

</Project>
