<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<IsPackable>false</IsPackable> <!--TODO Enable when implemented-->

		<TargetFramework>netstandard2.0</TargetFramework>
		<Title>PG.StarWarsGame.Files.MTD</Title>
		<PackageId>AlamoEngineTools.PG.StarWarsGame.Files.MTD</PackageId>
		<Product>PG.StarWarsGame.Files.MTD</Product>
	</PropertyGroup>
	<PropertyGroup>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<InheritDocEnabled>true</InheritDocEnabled>
	</PropertyGroup>
	<PropertyGroup>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
		<PackageReference Include="System.IO.Abstractions" Version="21.0.29" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\PG.Commons\PG.Commons\PG.Commons.csproj" />
	</ItemGroup>
</Project>
