<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Title>PG.StarWarsGame.Files.MTD</Title>
        <PackageId>AlamoEngineTools.PG.StarWarsGame.Files.MTD</PackageId>
        <Product>PG.StarWarsGame.Files.MTD</Product>
    </PropertyGroup>
    <PropertyGroup>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <InheritDocEnabled>true</InheritDocEnabled>
    </PropertyGroup>
    <PropertyGroup>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
        <PackageReference Include="System.IO.Abstractions" Version="20.0.15" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\PG.Commons\PG.Commons\PG.Commons.csproj" />
    </ItemGroup>
</Project>
