<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<TargetFrameworks Condition="!$([MSBuild]::IsOsUnixLike())">$(TargetFrameworks);net48</TargetFrameworks>
		<PackageId>AlamoEngineTools.PG.StarWarsGame.Files.MEG.Test</PackageId>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Resources\Files\v1_1_file_data.meg" />
		<None Remove="Resources\Files\v1_2_files_empty.meg" />
		<None Remove="Resources\Files\v1_2_files_with_extended_ascii_name.meg" />
		<None Remove="Resources\Files\v1_empty.meg" />
		<None Remove="Resources\Files\v2_2_files_data.meg" />
		<None Remove="Resources\Files\v3n_2_files_data.meg" />
		<None Remove="Services\Builder\MegBuilderBaseTest.cs~RF11bba75.TMP" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="coverlet.msbuild" Version="6.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
		<PackageReference Include="xunit" Version="2.7.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.IO.Abstractions" Version="21.0.2" />
		<PackageReference Include="Testably.Abstractions.Testing" Version="2.6.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\PG.Commons\PG.Commons.Test\PG.Commons.Test.csproj" />
		<ProjectReference Include="..\..\PG.Testing\PG.Testing.csproj" />
		<ProjectReference Include="..\PG.StarWarsGame.Files.MEG\PG.StarWarsGame.Files.MEG.csproj" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Resources\Files\v1_1_file_data.meg" />
		<EmbeddedResource Include="Resources\Files\v1_2_files_empty.meg" />
		<EmbeddedResource Include="Resources\Files\v1_2_files_with_extended_ascii_name.meg" />
		<EmbeddedResource Include="Resources\Files\v1_empty.meg" />
		<EmbeddedResource Include="Resources\Files\v2_2_files_data.meg" />
		<EmbeddedResource Include="Resources\Files\v3n_2_files_data.meg" />
	</ItemGroup>
</Project>
