<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net48;net7.0</TargetFrameworks>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="GuiLabs.Language.Xml" Version="1.2.60" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
		<PackageReference Include="OmniSharp.Extensions.LanguageServer" Version="0.19.7" />
		<PackageReference Include="System.IO.Abstractions" Version="19.2.29" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\PG.Commons\PG.Commons\PG.Commons.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Server\Handlers\Engine" />
	</ItemGroup>
</Project>
