<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>netstandard2.0;netcoreapp2.1;netcoreapp3.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GuiLabs.Language.Xml" Version="1.2.46" />
      <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
      <PackageReference Include="OmniSharp.Extensions.LanguageServer" Version="0.15.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\PG.Commons\PG.Commons\PG.Commons.csproj" />
    </ItemGroup>

</Project>
