<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.9" />
    <PackageReference Include="System.Composition.AttributedModel" Version="1.4.1" />
    <PackageReference Include="System.IO.Abstractions" Version="12.2.6" />
    <PackageReference Include="Validation" Version="2.4.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PG.Commons\PG.Commons\PG.Commons.csproj" />
  </ItemGroup>

</Project>
