<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PackageVersion>1.0.0</PackageVersion>
		<Title>PG.StarWarsGame</Title>
		<PackageId>PG.StarWarsGame</PackageId>
		<Product>PG.StarWarsGame</Product>
	</PropertyGroup>
	<PropertyGroup>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<InformationalVersion>1.0.0-alpha.1</InformationalVersion>
		<FileVersion>1.0.0.0</FileVersion>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\PG.Commons\PG.Commons\PG.Commons.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
		<PackageReference Include="System.IO.Abstractions" Version="19.2.29" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Commons" />
	</ItemGroup>
</Project>
