<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
	    <PackageVersion>1.0.0</PackageVersion>
	    <Product>PG.Core 1.0.0</Product>
        <Title>PG.Core</Title>
	    <PackageId>PG.Core</PackageId>
    </PropertyGroup>
	<PropertyGroup>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<InformationalVersion>1.0.0-alpha.1</InformationalVersion>
		<FileVersion>1.0.0.0</FileVersion>
	</PropertyGroup>
	<ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
        <PackageReference Include="System.IO.Abstractions" Version="19.2.29" />
    </ItemGroup>
</Project>
