<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<TargetFrameworks Condition="!$([MSBuild]::IsOsUnixLike())">$(TargetFrameworks);net48</TargetFrameworks>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Resources\Files\creditstext_english.dat" />
	  <None Remove="Resources\Files\Empty.DAT" />
	  <None Remove="Resources\Files\EmptyKeyWithValue.dat" />
	  <None Remove="Resources\Files\Index_WithDuplicates.DAT" />
	  <None Remove="Resources\Files\mastertextfile_english.dat" />
	  <None Remove="Resources\Files\SingleEmptyEntry.dat" />
	  <None Remove="Resources\Files\SingleEntry.DAT" />
	  <None Remove="Resources\Files\Sorted_TwoEntries.DAT" />
	  <None Remove="Resources\Files\Sorted_TwoEntriesDuplicate.DAT" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Resources\Files\creditstext_english.dat" />
	  <EmbeddedResource Include="Resources\Files\Index_WithDuplicates.dat" />
	  <EmbeddedResource Include="Resources\Files\mastertextfile_english.dat" />
	  <EmbeddedResource Include="Resources\Files\Sorted_TwoEntriesDuplicate.dat" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Resources\Files\Empty.dat" />
	  <EmbeddedResource Include="Resources\Files\EmptyKeyWithValue.dat" />
	  <EmbeddedResource Include="Resources\Files\SingleEmptyEntry.dat" />
	  <EmbeddedResource Include="Resources\Files\SingleEntry.dat" />
	  <EmbeddedResource Include="Resources\Files\Sorted_TwoEntries.dat" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="coverlet.msbuild" Version="6.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
		<PackageReference Include="xunit" Version="2.9.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.IO.Abstractions" Version="21.0.29" />
		<PackageReference Include="Testably.Abstractions.Testing" Version="3.2.3" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\PG.Commons\PG.Commons.Test\PG.Commons.Test.csproj" />
		<ProjectReference Include="..\..\PG.Testing\PG.Testing.csproj" />
		<ProjectReference Include="..\PG.StarWarsGame.Files.DAT\PG.StarWarsGame.Files.DAT.csproj" />
	</ItemGroup>
</Project>
