<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <TargetFrameworks>net7.0</TargetFrameworks>
        <TargetFrameworks Condition="!$([MSBuild]::IsOsUnixLike())">net7.0;netstandard2.0;netstandard2.1</TargetFrameworks>
        <PackageId>AlamoEngineTools.PG.StarWarsGame.Localisation.Test</PackageId>
        <Version>0.1.0-alpha.1</Version>
        <AssemblyVersion>0.1.0-alpha.1</AssemblyVersion>
        <FileVersion>0.1.0-alpha.1</FileVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="coverlet.msbuild" Version="6.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.2.2" />
        <PackageReference Include="MSTest.TestFramework" Version="3.2.2" />
        <PackageReference Include="coverlet.collector" Version="6.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.IO.Abstractions" Version="21.0.2" />
        <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="21.0.2" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\PG.Commons\PG.Commons.Test\PG.Commons.Test.csproj" />
        <ProjectReference Include="..\..\PG.Testing\PG.Testing.csproj" />
        <ProjectReference Include="..\PG.StarWarsGame.Components.Localisation\PG.StarWarsGame.Components.Localisation.csproj" />
    </ItemGroup>
</Project>